><html>
    ><head>
        <title>El titulo del Post</title>
    </head>
    <body>
        <div id= "container" >
            <div id="cabecera">
                HYPERBLOG
                <span id="tagline">El blog de cabecera</span>
            </div>
            </div id = "post">
                <h1>Titulo que se supone que debe de llamar la atencion para los usuarios</h1>
                <p>Y este es el parrafo de inicio para agregar demasiadas cosas e interesantes</p>
            </div>
        </div>
    </body>
</html>